4.Shims_Advanced/WpfClock/Window1.xaml

<Window x:Class="WpfClock.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClock"
    Title="Clock" Margin="2" Height="327" Width="311" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        Icon="images/clock.ico" 
        ResizeMode="NoResize" Topmost="False" Opacity="1">
    <Window.DataContext>
        <local:ClockViewModel></local:ClockViewModel>
    </Window.DataContext>
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image Source="images/backGround.png"></Image>
        <!-- Second  -->
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="{Binding SecondsAngle}" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->
        
        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="LightGreen">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="{Binding MinutesAngle}" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->
        
        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="{Binding HourAngle}" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!---->
        
    </Grid>
</Window>
